<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

     <!-- JS, Popper.js, and jQuery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Digi-X Assessment II</title>
</head>
<style>
    input{
      display: block;
      margin-bottom: 1em;
      border: none;
      border-radius: 3px;
      background-color: #fffed5;
      padding: 10px;
    }
    label{
      float: left;
      min-width: 5em;
      padding-right: 15px;
      text-align: right;
      padding-top: 8px;
      padding-bottom: 8px;
      font-weight: bold;
    }
    input[type="submit"]{
        margin: 25px auto;
        background-color: rgb(218, 255, 235);
        border: none;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        transition: all 0.2s cubic-bezier(.4,0,.2,1);
        outline: none;
    }
</style>
<body>
    <div class='container mt-3' style ='max-width: 80%;'>
        <div class='row' style='align-items: center; justify-content: center;'>
            <h1>Weight converter app</h1>
        </div>
        <div class='d-flex justify-content-center align-items-center' style='padding: 90px'>
            <div style="padding:20px; border: solid darkcyan 1px; border-radius: 3px;">
                <form onsubmit="weightConverter()" name="converter">
                    <label for="kg">Kilograms :</label>
                    <input type="number" name="kg" placeholder="10 kg" min="0" required> 
                    <input type="submit" value="Convert">
                </form>
                <table class="mt-5">
                    <tr>
                        <td>
                            <p>Pound :</p>
                        </td>
                        <td>
                            <p id="pound"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Milligram : </p>
                        </td>
                        <td>
                            <p id="mgram"></p>
                        </td>
                    </tr>
                </table>
             </div>
        </div>

</body>
<script>
    function weightConverter(){
        event.preventDefault();
        var pound = 0
        var mgram = 0

        var kg = document.converter.kg.value
        if(kg>-1){
            pound = kg / 0.45359237;
            mgram = kg * 1000000;

            document.getElementById('pound').innerHTML = pound + " lb";
            document.getElementById('mgram').innerHTML = mgram + " mg";
        }

    }
</script>
</html>